Search_name = 'lenovo台式机' ## 输入你想要搜索的东西，之后的表格、csv文件等将会以这个名字命名
total_page = 2 ## 输入需要爬取的页数
'''
默认采取0.3秒的请求延迟，也就是每件物品需要0.3秒的延迟。15页物品大概需要5-6分钟。
经测试，若不给予延迟，可能会导致丢页。若需修改，请至settings.py中修改
DOWNLOAD_DELAY = .3
'''

'''
是否启用mysql数据库，默认采用本地数据库ip:127.0.0.1,port = 3306
若需更改连接ip请至pipelines.py中修改。并填写写入的数据库名称。必须已有该数据库。
'''
activate_mysql = True
database = 'lenovo'
'''
最后写入csv文件，有部分文字因格式问题，无法写入。最终会打印出来，请自行复制填写。mysql没有该问题。
'''
